<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shubhambhama.ibnox.MainActivity">


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layoutDots"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@id/layoutDots"
            android:background="@drawable/introslider_login_button_state"
            android:shadowColor="#ffffff"
            android:stateListAnimator="@null"
            android:text="@string/login_button" />

        <Button
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@id/layoutDots"
            android:layout_margin="10dp"
            android:background="@drawable/signup_custom_button"
            android:text="@string/signup_button" />
    </LinearLayout>
</RelativeLayout>
