<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        cardview:cardBackgroundColor="@android:color/white"
        cardview:cardCornerRadius="1dp"
        cardview:cardElevation="0.4dp"
        cardview:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/headbar_title"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:text="Aenean feugiat enim et magna elementum blandit.Proin."
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/headbar_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@+id/headbar_title"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/header_face" />

            <TextView
                android:id="@+id/headbar_writername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headbar_title"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/headbar_image"
                android:text="Writer's Name"
                android:textColor="#f39c12" />

            <TextView
                android:id="@+id/headbar_updatetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headbar_writername"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/headbar_image"
                android:padding="1dp"
                android:text="2 days ago - "
                android:textSize="8.4dp" />

            <TextView
                android:id="@+id/headbar_readtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/headbar_writername"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/headbar_updatetime"
                android:padding="1dp"
                android:text="2 mins"
                android:textSize="8.4dp" />

            <ImageView
                android:id="@+id/headbar_headbaruserimage"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_below="@id/headbar_image"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/headbar_sample_image" />

            <TextView
                android:id="@+id/headbar_article"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headbar_headbaruserimage"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:maxLength="180"
                android:maxLines="3"
                android:text="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like)." />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/headbar_article"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:id="@+id/headbar_facebook"
                android:layout_marginBottom="10dp"
                android:src="@drawable/fb" />
            
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/headbar_article"
                android:src="@drawable/tw"
                android:layout_marginTop="15dp"
                android:id="@+id/headbar_twitter"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/headbar_facebook"
                android:layout_marginLeft="15dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/headbar_article"
                android:src="@drawable/gplus"
                android:layout_marginTop="15dp"
                android:id="@+id/headbar_google"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/headbar_twitter"
                android:layout_marginLeft="15dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>