<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppTheme"
    tools:context="com.example.shubhambhama.ibnox.SettingFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_top_padding"
        android:background="?attr/colorPrimaryDark"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/setting_toolbar"
        android:text="@string/hello_blank_fragment" />

</RelativeLayout>
